BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2021  16:04:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\OutPut\STARTUP.obj, .\OutPut\Uart.obj, .\OutPut\CopyEM4100.obj, .\OutPut\EM4
>> 1xx.obj, .\OutPut\EMReadWriteCard.obj, .\OutPut\mian.obj, .\OutPut\T5557.obj, .\OutPut\CRC16.obj TO .\OutPut\EM4305Ca
>> rd_ReadWrite PRINT (.\Listing\EM4305Card_ReadWrite.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OutPut\STARTUP.obj (?C_STARTUP)
  .\OutPut\Uart.obj (UART)
  .\OutPut\CopyEM4100.obj (COPYEM4100)
  .\OutPut\EM41xx.obj (EM41XX)
  .\OutPut\EMReadWriteCard.obj (EMREADWRITECARD)
  .\OutPut\mian.obj (MIAN)
  .\OutPut\T5557.obj (T5557)
  .\OutPut\CRC16.obj (CRC16)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\OutPut\EM4305Card_ReadWrite (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?COPYEM4100
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
            BIT     0020H.2   0000H.1   UNIT         ?BI?EM41XX
            BIT     0020H.3   0000H.1   UNIT         ?BI?MIAN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0025H     UNIT         _DATA_GROUP_
            DATA    0046H     0016H     UNIT         ?DT?EM41XX
            DATA    005CH     000EH     UNIT         ?DT?EMREADWRITECARD
            DATA    006AH     0004H     UNIT         ?DT?MIAN
            DATA    006EH     0003H     UNIT         ?DT?UART
            IDATA   0071H     0035H     UNIT         _IDATA_GROUP_
            IDATA   00A6H     0032H     UNIT         ?ID?UART
            IDATA   00D8H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0043H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 2


            CODE    0003H     001AH     UNIT         ?PR?_UARTWRITE?UART
            CODE    001DH     0005H     UNIT         ?PR?DELAY10US?EM41XX
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0074H     UNIT         ?PR?_LINECHECK?EMREADWRITECARD
                    009AH     0001H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     05A8H     UNIT         ?PR?MAIN?MIAN
            CODE    0646H     022FH     UNIT         ?C?LIB_CODE
            CODE    0875H     0200H     UNIT         ?CO?CRC16
            CODE    0A75H     01E7H     UNIT         ?PR?WRITE_DATAMANAGE?COPYEM4100
            CODE    0C5CH     0159H     UNIT         ?PR?CHECKDATAEM4305?EMREADWRITECARD
            CODE    0DB5H     0152H     UNIT         ?PR?_EM4305COPYEM4100?COPYEM4100
            CODE    0F07H     010CH     UNIT         ?PR?CHECKDATARFID?EM41XX
            CODE    1013H     0103H     UNIT         ?PR?_COLUMNCHECK?EMREADWRITECARD
            CODE    1116H     0100H     UNIT         ?PR?_READWRITEEM4305?EMREADWRITECARD
            CODE    1216H     00DBH     UNIT         ?PR?_COPYEM4100UID?COPYEM4100
            CODE    12F1H     0098H     UNIT         ?PR?EM43XXPATT?EMREADWRITECARD
            CODE    1389H     0094H     UNIT         ?PR?_STANDARD_WRITE?T5557
            CODE    141DH     008CH     UNIT         ?C_C51STARTUP
            CODE    14A9H     006EH     UNIT         ?PR?READBIT?EM41XX
            CODE    1517H     0056H     UNIT         ?PR?_SET_READOPERATION?EMREADWRITECARD
            CODE    156DH     0051H     UNIT         ?PR?TM3_ISR?MIAN
            CODE    15BEH     004EH     UNIT         ?PR?_T5557COPYEM4100?COPYEM4100
            CODE    160CH     0049H     UNIT         ?PR?READEM41XXCARDNO?EM41XX
            CODE    1655H     0049H     UNIT         ?PR?_GETCRC16?CRC16
            CODE    169EH     0044H     UNIT         ?C?LDIV
            CODE    16E2H     0041H     UNIT         ?PR?_BP_BP?MIAN
            CODE    1723H     003FH     UNIT         ?CO?EMREADWRITECARD
            CODE    1762H     002EH     UNIT         ?C_INITSEG
            CODE    1790H     002EH     UNIT         ?PR?_WRITENBTYE?EMREADWRITECARD
            CODE    17BEH     002DH     UNIT         ?CO?MIAN
            CODE    17EBH     002CH     UNIT         ?PR?_UART1RXMONITOR?UART
            CODE    1817H     002BH     UNIT         ?PR?READDATA?EM41XX
            CODE    1842H     002AH     UNIT         ?PR?SYS_INIT?MIAN
            CODE    186CH     0029H     UNIT         ?PR?UART?UART
            CODE    1895H     0027H     UNIT         ?PR?_UARTREAD?UART
            CODE    18BCH     0025H     UNIT         ?PR?_T1CLK_OUT?EM41XX
            CODE    18E1H     0023H     UNIT         ?PR?_DELAY_NUS?EMREADWRITECARD
            CODE    1904H     0023H     UNIT         ?PR?_WRITE_BIT?EMREADWRITECARD
            CODE    1927H     001AH     UNIT         ?PR?CONTRL_RF?T5557
            CODE    1941H     0019H     UNIT         ?PR?_DELAYNUS?T5557
            CODE    195AH     0015H     UNIT         ?PR?_WRITE_COMMAND?EMREADWRITECARD
            CODE    196FH     0011H     UNIT         ?PR?UARTINIT?UART
            CODE    1980H     0010H     UNIT         ?PR?WRITE_STAR?EMREADWRITECARD
            CODE    1990H     000FH     UNIT         ?PR?_DELAY_8NUS?EMREADWRITECARD
            CODE    199FH     000EH     UNIT         ?PR?RFID_TIMER0INIT?EM41XX
            CODE    19ADH     000DH     UNIT         ?PR?DELAY100MS?MIAN
            CODE    19BAH     000DH     UNIT         ?PR?TIMER3INIT?MIAN
            CODE    19C7H     000BH     UNIT         ?PR?DELAY125US?MIAN
            CODE    19D2H     0008H     UNIT         ?CO?COPYEM4100



OVERLAY MAP OF MODULE:   .\OutPut\EM4305Card_ReadWrite (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 3


SEGMENT                                           BIT_GROUP          DATA_GROUP          IDATA_GROUP         XDATA_GROUP
>> 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH     START    LENG
>> TH
------------------------------------------------------------------------------------------------------------------------
>> --
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                                  -----    -----      0021H    0003H      -----    -----      0000H    0037
>> H
  +--> ?CO?MIAN
  +--> ?PR?SYS_INIT?MIAN
  +--> ?PR?_UARTREAD?UART
  +--> ?PR?_GETCRC16?CRC16
  +--> ?PR?_READWRITEEM4305?EMREADWRITECARD
  +--> ?PR?_BP_BP?MIAN
  +--> ?PR?_UARTWRITE?UART
  +--> ?PR?READEM41XXCARDNO?EM41XX
  +--> ?PR?_T5557COPYEM4100?COPYEM4100
  +--> ?PR?_EM4305COPYEM4100?COPYEM4100

?PR?SYS_INIT?MIAN                              -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TIMER3INIT?MIAN
  +--> ?PR?_T1CLK_OUT?EM41XX
  +--> ?PR?RFID_TIMER0INIT?EM41XX
  +--> ?PR?_BP_BP?MIAN

?PR?_BP_BP?MIAN                                0020H.4  0000H.1    -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?DELAY125US?MIAN
  +--> ?PR?DELAY100MS?MIAN

?PR?_GETCRC16?CRC16                            -----    -----      0024H    0004H      -----    -----      -----    ----
>> -
  +--> ?CO?CRC16

?PR?_READWRITEEM4305?EMREADWRITECARD           -----    -----      0028H    0016H      -----    -----      -----    ----
>> -
  +--> ?CO?EMREADWRITECARD
  +--> ?PR?_LINECHECK?EMREADWRITECARD
  +--> ?PR?_COLUMNCHECK?EMREADWRITECARD
  +--> ?PR?_SET_READOPERATION?EMREADWRITECARD
  +--> ?PR?WRITE_STAR?EMREADWRITECARD
  +--> ?PR?_WRITENBTYE?EMREADWRITECARD
  +--> ?PR?CHECKDATAEM4305?EMREADWRITECARD
  +--> ?PR?_WRITE_COMMAND?EMREADWRITECARD
  +--> ?PR?_WRITE_BIT?EMREADWRITECARD
  +--> ?PR?EM43XXPATT?EMREADWRITECARD

?PR?_COLUMNCHECK?EMREADWRITECARD               -----    -----      003FH    0007H      -----    -----      -----    ----
>> -

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 4


?PR?WRITE_STAR?EMREADWRITECARD                 -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_DELAY_8NUS?EMREADWRITECARD
  +--> ?PR?_WRITE_BIT?EMREADWRITECARD

?PR?_WRITE_BIT?EMREADWRITECARD                 -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_DELAY_8NUS?EMREADWRITECARD

?PR?_WRITENBTYE?EMREADWRITECARD                -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_WRITE_COMMAND?EMREADWRITECARD
  +--> ?PR?_WRITE_BIT?EMREADWRITECARD

?PR?_WRITE_COMMAND?EMREADWRITECARD             -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_WRITE_BIT?EMREADWRITECARD

?PR?CHECKDATAEM4305?EMREADWRITECARD            -----    -----      003EH    0001H      0071H    0035H      -----    ----
>> -
  +--> ?CO?EMREADWRITECARD
  +--> ?PR?EM43XXPATT?EMREADWRITECARD
  +--> ?PR?_DELAY_NUS?EMREADWRITECARD
  +--> ?PR?_LINECHECK?EMREADWRITECARD
  +--> ?PR?_COLUMNCHECK?EMREADWRITECARD

?PR?EM43XXPATT?EMREADWRITECARD                 -----    -----      003FH    0002H      -----    -----      -----    ----
>> -
  +--> ?PR?_DELAY_8NUS?EMREADWRITECARD

?PR?READEM41XXCARDNO?EM41XX                    -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?CHECKDATARFID?EM41XX

?PR?CHECKDATARFID?EM41XX                       -----    -----      0024H    0002H      -----    -----      -----    ----
>> -
  +--> ?PR?READDATA?EM41XX

?PR?READDATA?EM41XX                            -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?READBIT?EM41XX

?PR?READBIT?EM41XX                             -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?DELAY10US?EM41XX

?PR?_T5557COPYEM4100?COPYEM4100                -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_COPYEM4100UID?COPYEM4100
  +--> ?PR?WRITE_DATAMANAGE?COPYEM4100
  +--> ?PR?_STANDARD_WRITE?T5557
  +--> ?PR?_DELAY_8NUS?EMREADWRITECARD

?PR?_COPYEM4100UID?COPYEM4100                  -----    -----      0028H    000EH      -----    -----      -----    ----
>> -

?PR?_STANDARD_WRITE?T5557                      -----    -----      0024H    0005H      -----    -----      -----    ----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 5


>> -
  +--> ?PR?_DELAYNUS?T5557
  +--> ?PR?CONTRL_RF?T5557

?PR?CONTRL_RF?T5557                            0020H.4  0000H.1    0029H    0002H      -----    -----      -----    ----
>> -
  +--> ?PR?_DELAYNUS?T5557

?PR?_EM4305COPYEM4100?COPYEM4100               -----    -----      0024H    0004H      -----    -----      0037H    000C
>> H
  +--> ?CO?COPYEM4100
  +--> ?PR?_COPYEM4100UID?COPYEM4100
  +--> ?PR?WRITE_DATAMANAGE?COPYEM4100
  +--> ?PR?_READWRITEEM4305?EMREADWRITECARD
  +--> ?PR?_DELAY_8NUS?EMREADWRITECARD

*** NEW ROOT ***************************************************

?PR?TM3_ISR?MIAN                               -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_UART1RXMONITOR?UART



SYMBOL TABLE OF MODULE:  .\OutPut\EM4305Card_ReadWrite (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:141DH         SEGMENT       ?C_C51STARTUP
  I:00D8H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1420H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:141DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:141DH         LINE#         133
  C:141FH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 6


  C:1420H         LINE#         135
  C:1421H         LINE#         136
  C:1423H         LINE#         185
  C:1426H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        cmdArrived
  C:17EBH         PUBLIC        _Uart1RxMonitor
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:1895H         PUBLIC        _UartRead
  B:0098H.1       PUBLIC        TI
  C:186CH         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        _UartWrite
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:196FH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  B:0020H.1       PUBLIC        flagOnceTxd
  I:00A6H         PUBLIC        bufRxd
  D:0070H         PUBLIC        cntRxd
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:196FH         LINE#         9
  C:196FH         LINE#         10
  C:196FH         LINE#         11
  C:1972H         LINE#         12
  C:1975H         LINE#         13
  C:1978H         LINE#         14
  C:197BH         LINE#         15
  C:197DH         LINE#         16
  C:197FH         LINE#         17
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTREAD
  D:0001H         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1895H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 7


  C:1895H         LINE#         28
  C:1895H         LINE#         31
  C:189BH         LINE#         32
  C:189BH         LINE#         33
  C:189DH         LINE#         34
  C:189DH         LINE#         35
  C:18A4H         LINE#         36
  C:18A4H         LINE#         37
  C:18ACH         LINE#         38
  C:18B3H         LINE#         39
  C:18B6H         LINE#         40
  C:18B9H         LINE#         42
  C:18BBH         LINE#         43
  -------         ENDPROC       _UARTREAD
  -------         PROC          _UARTWRITE
  D:0001H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0003H         LINE#         55
  C:0009H         LINE#         56
  C:0009H         LINE#         57
  C:000BH         LINE#         58
  C:0010H         LINE#         59
  C:0017H         LINE#         60
  C:001CH         LINE#         62
  -------         ENDPROC       _UARTWRITE
  -------         PROC          _UART1RXMONITOR
  D:0007H         SYMBOL        ms
  -------         DO            
  D:006EH         SYMBOL        cntbkp
  D:006FH         SYMBOL        idletmr
  -------         ENDDO         
  C:17EBH         LINE#         71
  C:17EBH         LINE#         72
  C:17EBH         LINE#         76
  C:17F2H         LINE#         77
  C:17F2H         LINE#         78
  C:17F8H         LINE#         79
  C:17F8H         LINE#         80
  C:17FBH         LINE#         81
  C:17FEH         LINE#         82
  C:17FFH         LINE#         84
  C:17FFH         LINE#         85
  C:1806H         LINE#         86
  C:1806H         LINE#         87
  C:180BH         LINE#         88
  C:1810H         LINE#         89
  C:1810H         LINE#         90
  C:1812H         LINE#         91
  C:1812H         LINE#         92
  C:1812H         LINE#         93
  C:1812H         LINE#         94
  C:1813H         LINE#         96
  C:1813H         LINE#         97
  C:1816H         LINE#         98
  C:1816H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 8


  -------         ENDPROC       _UART1RXMONITOR
  -------         PROC          UART
  C:186CH         LINE#         101
  C:1873H         LINE#         103
  C:1876H         LINE#         104
  C:1876H         LINE#         105
  C:1878H         LINE#         106
  C:187FH         LINE#         107
  C:187FH         LINE#         108
  C:1889H         LINE#         109
  C:1889H         LINE#         110
  C:1889H         LINE#         111
  C:188CH         LINE#         112
  C:188CH         LINE#         113
  C:188EH         LINE#         114
  C:1890H         LINE#         115
  C:1890H         LINE#         116
  -------         ENDPROC       UART
  -------         ENDMOD        UART

  -------         MODULE        COPYEM4100
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0010H         PUBLIC        Write_Buf
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1216H         PUBLIC        _CopyEM4100Uid
  B:00D0H.7       PUBLIC        CY
  C:15BEH         PUBLIC        _T5557CopyEM4100
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A75H         PUBLIC        Write_DataManage
  C:19D2H         SYMBOL        _?ix1000
  C:0DB5H         PUBLIC        _EM4305CopyEM4100
  D:00D0H         PUBLIC        PSW
  -------         PROC          _COPYEM4100UID
  D:0028H         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        j
  D:002BH         SYMBOL        _Uid
  -------         ENDDO         
  C:1216H         LINE#         6
  C:121CH         LINE#         7
  C:121CH         LINE#         11
  C:121EH         LINE#         12
  C:121EH         LINE#         13
  C:1237H         LINE#         14
  C:124BH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 9


  C:124FH         LINE#         17
  C:1251H         LINE#         18
  C:1251H         LINE#         19
  C:127EH         LINE#         24
  C:1282H         LINE#         25
  C:1286H         LINE#         26
  C:1288H         LINE#         27
  C:1296H         LINE#         28
  C:129CH         LINE#         29
  C:129EH         LINE#         30
  C:12ACH         LINE#         31
  C:12B2H         LINE#         32
  C:12B4H         LINE#         33
  C:12C2H         LINE#         34
  C:12C8H         LINE#         35
  C:12CAH         LINE#         36
  C:12D8H         LINE#         37
  C:12DEH         LINE#         38
  C:12F0H         LINE#         39
  -------         ENDPROC       _COPYEM4100UID
  -------         PROC          WRITE_DATAMANAGE
  C:0A75H         LINE#         41
  C:0A75H         LINE#         42
  C:0A75H         LINE#         43
  C:0A7EH         LINE#         44
  C:0A88H         LINE#         45
  C:0AB2H         LINE#         46
  C:0ADBH         LINE#         47
  C:0B04H         LINE#         48
  C:0B2DH         LINE#         49
  C:0B55H         LINE#         50
  C:0B66H         LINE#         51
  C:0B8EH         LINE#         52
  C:0BB7H         LINE#         53
  C:0BE0H         LINE#         54
  C:0C09H         LINE#         55
  C:0C32H         LINE#         56
  C:0C5BH         LINE#         57
  -------         ENDPROC       WRITE_DATAMANAGE
  -------         PROC          _EM4305COPYEM4100
  D:0024H         SYMBOL        buf
  -------         DO            
  D:0003H         SYMBOL        x
  D:0027H         SYMBOL        y
  X:0037H         SYMBOL        buff_x
  X:003FH         SYMBOL        BankData
  -------         ENDDO         
  C:0DB5H         LINE#         59
  C:0DBBH         LINE#         60
  C:0DBBH         LINE#         62
  C:0DCEH         LINE#         69
  C:0DD7H         LINE#         70
  C:0DDAH         LINE#         71
  C:0DDCH         LINE#         72
  C:0DDCH         LINE#         73
  C:0DDFH         LINE#         74
  C:0DDFH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 10


  C:0DEDH         LINE#         76
  C:0E02H         LINE#         77
  C:0E13H         LINE#         78
  C:0E1AH         LINE#         79
  C:0E1EH         LINE#         80
  C:0E20H         LINE#         81
  C:0E20H         LINE#         82
  C:0E23H         LINE#         83
  C:0E23H         LINE#         84
  C:0E31H         LINE#         85
  C:0E46H         LINE#         86
  C:0E57H         LINE#         87
  C:0E5EH         LINE#         88
  C:0E62H         LINE#         89
  C:0E78H         LINE#         90
  C:0E7FH         LINE#         91
  C:0E9DH         LINE#         92
  C:0EBCH         LINE#         93
  C:0EC3H         LINE#         94
  C:0EE1H         LINE#         95
  C:0F00H         LINE#         96
  -------         ENDPROC       _EM4305COPYEM4100
  -------         PROC          _T5557COPYEM4100
  D:0001H         SYMBOL        buf
  C:15BEH         LINE#         99
  C:15BEH         LINE#         100
  C:15BEH         LINE#         101
  C:15C1H         LINE#         102
  C:15C4H         LINE#         103
  C:15D5H         LINE#         104
  C:15DCH         LINE#         105
  C:15EDH         LINE#         106
  C:15F4H         LINE#         107
  C:1605H         LINE#         108
  -------         ENDPROC       _T5557COPYEM4100
  -------         ENDMOD        COPYEM4100

  -------         MODULE        EM41XX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0F07H         PUBLIC        CheckDataRFID
  D:0046H         PUBLIC        Buff
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0051H         PUBLIC        ID
  D:00A8H         PUBLIC        IE
  D:0056H         PUBLIC        TIME00
  D:0058H         PUBLIC        TIME10
  D:005AH         PUBLIC        TIME05
  D:008FH         PUBLIC        INTCLKO
  B:0020H.2       PUBLIC        bitin
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 11


  C:160CH         PUBLIC        ReadEM41xxCardNo
  D:00D8H         PUBLIC        CCON
  C:199FH         PUBLIC        RFID_Timer0InIt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1817H         PUBLIC        readdata
  C:18BCH         PUBLIC        _T1Clk_Out
  C:001DH         PUBLIC        Delay10us
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.2       PUBLIC        INPORT
  C:14A9H         PUBLIC        readbit
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:001DH         LINE#         12
  C:001DH         LINE#         13
  C:001DH         LINE#         16
  C:001FH         LINE#         17
  C:0021H         LINE#         18
  -------         ENDPROC       DELAY10US
  -------         PROC          _T1CLK_OUT
  D:0007H         SYMBOL        Pll
  -------         DO            
  D:0006H         SYMBOL        Pll_temp
  -------         ENDDO         
  C:18BCH         LINE#         20
  C:18BCH         LINE#         21
  C:18BCH         LINE#         24
  C:18D1H         LINE#         26
  C:18D4H         LINE#         27
  C:18D7H         LINE#         28
  C:18D9H         LINE#         29
  C:18DBH         LINE#         30
  C:18DDH         LINE#         31
  C:18E0H         LINE#         32
  -------         ENDPROC       _T1CLK_OUT
  -------         PROC          RFID_TIMER0INIT
  C:199FH         LINE#         51
  C:199FH         LINE#         52
  C:199FH         LINE#         53
  C:19A2H         LINE#         54
  C:19A5H         LINE#         55
  C:19A8H         LINE#         56
  C:19AAH         LINE#         57
  C:19ACH         LINE#         58
  -------         ENDPROC       RFID_TIMER0INIT
  -------         PROC          READBIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 12


  D:0004H         SYMBOL        mk
  -------         ENDDO         
  C:14A9H         LINE#         67
  C:14A9H         LINE#         68
  C:14A9H         LINE#         69
  C:14ADH         LINE#         71
  C:14B0H         LINE#         72
  C:14B2H         LINE#         73
  C:14B4H         LINE#         74
  C:14BDH         LINE#         75
  C:14BDH         LINE#         76
  C:14C5H         LINE#         77
  C:14C5H         LINE#         78
  C:14C8H         LINE#         79
  C:14D0H         LINE#         80
  C:14D0H         LINE#         83
  C:14D2H         LINE#         84
  C:14D6H         LINE#         85
  C:14D8H         LINE#         86
  C:14DCH         LINE#         87
  C:14EAH         LINE#         89
  C:14FCH         LINE#         90
  C:14FFH         LINE#         91
  C:1511H         LINE#         92
  C:1514H         LINE#         93
  C:1516H         LINE#         94
  -------         ENDPROC       READBIT
  -------         PROC          READDATA
  C:1817H         LINE#         103
  C:1817H         LINE#         104
  C:1817H         LINE#         105
  C:1822H         LINE#         106
  C:1822H         LINE#         107
  C:1822H         LINE#         108
  C:182BH         LINE#         109
  C:182BH         LINE#         110
  C:1836H         LINE#         111
  C:183FH         LINE#         112
  C:183FH         LINE#         113
  C:1841H         LINE#         114
  C:1841H         LINE#         115
  -------         ENDPROC       READDATA
  -------         PROC          CHECKDATARFID
  -------         DO            
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        j
  -------         ENDDO         
  C:0F07H         LINE#         124
  C:0F07H         LINE#         125
  C:0F07H         LINE#         128
  C:0F0BH         LINE#         130
  C:0F0EH         LINE#         131
  C:0F0EH         LINE#         132
  C:0F16H         LINE#         133
  C:0F18H         LINE#         134
  C:0F21H         LINE#         137
  C:0F24H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 13


  C:0F24H         LINE#         139
  C:0F2BH         LINE#         140
  C:0F2DH         LINE#         141
  C:0F2DH         LINE#         142
  C:0F3BH         LINE#         143
  C:0F46H         LINE#         144
  C:0F46H         LINE#         145
  C:0F46H         LINE#         146
  C:0F46H         LINE#         147
  C:0F46H         LINE#         148
  C:0F4FH         LINE#         149
  C:0F51H         LINE#         150
  C:0F51H         LINE#         151
  C:0F53H         LINE#         152
  C:0F53H         LINE#         153
  C:0F5CH         LINE#         154
  C:0F65H         LINE#         156
  C:0F6AH         LINE#         157
  C:0F6CH         LINE#         158
  C:0F6FH         LINE#         159
  C:0F9EH         LINE#         164
  C:0FA7H         LINE#         166
  C:0FAAH         LINE#         167
  C:0FACH         LINE#         168
  C:0FBDH         LINE#         169
  C:0FC1H         LINE#         170
  C:0FC3H         LINE#         171
  C:0FC6H         LINE#         172
  C:0FD7H         LINE#         173
  C:0FDBH         LINE#         174
  C:0FDDH         LINE#         175
  C:0FE0H         LINE#         176
  C:0FF1H         LINE#         177
  C:0FF5H         LINE#         178
  C:0FF7H         LINE#         179
  C:0FFAH         LINE#         180
  C:100BH         LINE#         181
  C:100FH         LINE#         182
  C:1011H         LINE#         183
  C:1012H         LINE#         184
  -------         ENDPROC       CHECKDATARFID
  -------         PROC          READEM41XXCARDNO
  C:160CH         LINE#         193
  C:160CH         LINE#         194
  C:160CH         LINE#         195
  C:1611H         LINE#         196
  C:1611H         LINE#         197
  C:161EH         LINE#         198
  C:162BH         LINE#         199
  C:1638H         LINE#         200
  C:1645H         LINE#         201
  C:1652H         LINE#         202
  C:1653H         LINE#         203
  C:1653H         LINE#         204
  C:1654H         LINE#         205
  -------         ENDPROC       READEM41XXCARDNO
  -------         ENDMOD        EM41XX
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 14



  -------         MODULE        EMREADWRITECARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:12F1H         PUBLIC        EM43xxPatt
  D:005CH         PUBLIC        Card_JumpTime
  D:00A8H         PUBLIC        IE
  C:1799H         PUBLIC        _WriteNbtye
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:18E1H         PUBLIC        _Delay_nus
  C:1980H         PUBLIC        Write_star
  C:1904H         PUBLIC        _Write_bit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C5CH         PUBLIC        CheckDataEM4305
  C:1723H         SYMBOL        _?ix1000
  C:1517H         PUBLIC        _Set_ReadOperation
  C:1750H         SYMBOL        _?ix1001
  C:1758H         SYMBOL        _?ix1002
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:195AH         PUBLIC        _Write_command
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.2       PUBLIC        INPORT
  B:00B0H.4       PUBLIC        T1CLK
  C:1990H         PUBLIC        _Delay_8nus
  C:0026H         PUBLIC        _LineCheck
  C:1116H         PUBLIC        _ReadWriteEM4305
  C:1013H         PUBLIC        _Columncheck
  D:005EH         PUBLIC        Card_Periodtime
  D:0060H         PUBLIC        EM_Buff
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_8NUS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1990H         LINE#         15
  C:1990H         LINE#         16
  C:1990H         LINE#         20
  C:1990H         LINE#         21
  C:1992H         LINE#         22
  C:1994H         LINE#         23
  C:1994H         LINE#         24
  C:199EH         LINE#         25
  -------         ENDPROC       _DELAY_8NUS
  -------         PROC          _DELAY_NUS
  D:0004H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 15


  C:18E1H         LINE#         27
  C:18E5H         LINE#         28
  C:18E5H         LINE#         29
  C:18ECH         LINE#         30
  C:1901H         LINE#         31
  C:1903H         LINE#         32
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          _LINECHECK
  D:0007H         SYMBOL        u_Byte
  D:0005H         SYMBOL        u_Len
  -------         DO            
  D:0006H         SYMBOL        x
  D:0001H         SYMBOL        Check_temp
  D:0002H         SYMBOL        Check
  -------         ENDDO         
  C:0026H         LINE#         34
  C:0026H         LINE#         35
  C:0026H         LINE#         37
  C:0028H         LINE#         38
  C:0029H         LINE#         40
  C:002BH         LINE#         42
  C:0032H         LINE#         43
  C:0032H         LINE#         44
  C:0037H         LINE#         45
  C:003BH         LINE#         46
  C:003EH         LINE#         48
  C:0042H         LINE#         49
  C:0042H         LINE#         50
  C:006FH         LINE#         51
  C:006FH         LINE#         52
  C:006FH         LINE#         53
  C:006FH         LINE#         54
  C:0072H         LINE#         55
  C:0074H         LINE#         56
  C:0077H         LINE#         57
  C:0079H         LINE#         58
  C:007CH         LINE#         59
  C:007EH         LINE#         60
  C:0081H         LINE#         61
  C:0083H         LINE#         62
  C:0086H         LINE#         63
  C:0088H         LINE#         64
  C:008BH         LINE#         65
  C:008DH         LINE#         66
  C:0090H         LINE#         67
  C:0092H         LINE#         68
  C:0095H         LINE#         69
  C:0095H         LINE#         70
  C:0095H         LINE#         71
  C:0095H         LINE#         72
  C:0099H         LINE#         73
  -------         ENDPROC       _LINECHECK
  -------         PROC          _COLUMNCHECK
  D:003FH         SYMBOL        b_Byte
  D:0042H         SYMBOL        Byte_Len
  -------         DO            
  D:0043H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 16


  D:0007H         SYMBOL        y
  D:0044H         SYMBOL        Check
  D:0045H         SYMBOL        Check_temp
  -------         ENDDO         
  C:1013H         LINE#         75
  C:101BH         LINE#         76
  C:101BH         LINE#         78
  C:101EH         LINE#         79
  C:1020H         LINE#         81
  C:1022H         LINE#         82
  C:1022H         LINE#         83
  C:1028H         LINE#         84
  C:102BH         LINE#         86
  C:1035H         LINE#         87
  C:1035H         LINE#         88
  C:105EH         LINE#         89
  C:105EH         LINE#         90
  C:1070H         LINE#         91
  C:1073H         LINE#         92
  C:1085H         LINE#         93
  C:1087H         LINE#         94
  C:1099H         LINE#         95
  C:109BH         LINE#         96
  C:10ADH         LINE#         97
  C:10AFH         LINE#         98
  C:10C1H         LINE#         99
  C:10C3H         LINE#         100
  C:10D5H         LINE#         101
  C:10D7H         LINE#         102
  C:10E9H         LINE#         103
  C:10EBH         LINE#         104
  C:10FDH         LINE#         105
  C:10FDH         LINE#         106
  C:10FDH         LINE#         107
  C:1101H         LINE#         108
  C:1108H         LINE#         109
  C:1113H         LINE#         110
  C:1115H         LINE#         111
  -------         ENDPROC       _COLUMNCHECK
  -------         PROC          _WRITE_BIT
  D:0007H         SYMBOL        x
  C:1904H         LINE#         119
  C:1904H         LINE#         120
  C:1904H         LINE#         121
  C:1907H         LINE#         122
  C:1907H         LINE#         123
  C:1909H         LINE#         124
  C:1910H         LINE#         125
  C:1910H         LINE#         127
  C:1910H         LINE#         128
  C:1912H         LINE#         129
  C:1919H         LINE#         130
  C:191DH         LINE#         131
  C:1924H         LINE#         132
  C:1926H         LINE#         133
  C:1926H         LINE#         134
  -------         ENDPROC       _WRITE_BIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 17


  -------         PROC          WRITE_STAR
  C:1980H         LINE#         143
  C:1980H         LINE#         144
  C:1980H         LINE#         145
  C:1984H         LINE#         146
  C:198BH         LINE#         147
  -------         ENDPROC       WRITE_STAR
  -------         PROC          _WRITE_COMMAND
  D:0001H         SYMBOL        command
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        mask
  -------         ENDDO         
  C:195AH         LINE#         157
  C:195CH         LINE#         158
  C:195CH         LINE#         160
  C:195EH         LINE#         162
  C:1960H         LINE#         163
  C:1960H         LINE#         164
  C:1966H         LINE#         165
  C:196AH         LINE#         166
  C:196EH         LINE#         167
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  -------         PROC          _WRITENBTYE
  D:0082H         SYMBOL        dat
  D:0002H         SYMBOL        bit_len
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1799H         LINE#         175
  C:179FH         LINE#         176
  C:179FH         LINE#         179
  C:17A6H         LINE#         180
  C:17A6H         LINE#         181
  C:17AFH         LINE#         182
  C:17BAH         LINE#         183
  C:17BDH         LINE#         184
  -------         ENDPROC       _WRITENBTYE
  -------         PROC          EM43XXPATT
  -------         DO            
  D:0003H         SYMBOL        Patt_dat
  D:0001H         SYMBOL        scan_temp
  D:0002H         SYMBOL        ErrTimes
  D:0082H         SYMBOL        Old_Time
  D:003FH         SYMBOL        Period_Max
  -------         ENDDO         
  C:12F1H         LINE#         186
  C:12F1H         LINE#         187
  C:12F1H         LINE#         188
  C:12F3H         LINE#         189
  C:12F5H         LINE#         190
  C:12F5H         LINE#         191
  C:12F9H         LINE#         192
  C:12FDH         LINE#         194
  C:130EH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 18


  C:1312H         LINE#         197
  C:1316H         LINE#         198
  C:1316H         LINE#         199
  C:131DH         LINE#         200
  C:131EH         LINE#         201
  C:1326H         LINE#         202
  C:1326H         LINE#         203
  C:1327H         LINE#         204
  C:132EH         LINE#         205
  C:1331H         LINE#         207
  C:1335H         LINE#         208
  C:1338H         LINE#         209
  C:1338H         LINE#         210
  C:133AH         LINE#         211
  C:133CH         LINE#         212
  C:133CH         LINE#         213
  C:134CH         LINE#         214
  C:1351H         LINE#         215
  C:136DH         LINE#         216
  C:136DH         LINE#         217
  C:136EH         LINE#         218
  C:1373H         LINE#         219
  C:1373H         LINE#         220
  C:1379H         LINE#         221
  C:137CH         LINE#         222
  C:137CH         LINE#         223
  C:137CH         LINE#         225
  C:137CH         LINE#         226
  C:137EH         LINE#         227
  C:137EH         LINE#         228
  C:1380H         LINE#         229
  C:1387H         LINE#         231
  C:1388H         LINE#         232
  -------         ENDPROC       EM43XXPATT
  -------         PROC          CHECKDATAEM4305
  -------         DO            
  D:003EH         SYMBOL        i
  D:0007H         SYMBOL        j
  I:0071H         SYMBOL        B_buff
  I:009EH         SYMBOL        Check_B
  -------         ENDDO         
  C:0C5CH         LINE#         234
  C:0C5CH         LINE#         235
  C:0C5CH         LINE#         237
  C:0C6FH         LINE#         238
  C:0C82H         LINE#         240
  C:0C8AH         LINE#         241
  C:0C91H         LINE#         243
  C:0C94H         LINE#         244
  C:0C94H         LINE#         245
  C:0C98H         LINE#         246
  C:0CA2H         LINE#         247
  C:0CAAH         LINE#         248
  C:0CB1H         LINE#         249
  C:0CBAH         LINE#         251
  C:0CBDH         LINE#         252
  C:0CBDH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 19


  C:0CC7H         LINE#         254
  C:0CC8H         LINE#         255
  C:0CC8H         LINE#         256
  C:0CD9H         LINE#         257
  C:0CEEH         LINE#         258
  C:0CF2H         LINE#         259
  C:0CF9H         LINE#         260
  C:0CFCH         LINE#         261
  C:0CFEH         LINE#         262
  C:0CFEH         LINE#         263
  C:0D04H         LINE#         264
  C:0D13H         LINE#         265
  C:0D1AH         LINE#         266
  C:0D1DH         LINE#         267
  C:0D1FH         LINE#         268
  C:0D1FH         LINE#         269
  C:0D25H         LINE#         270
  C:0D30H         LINE#         271
  C:0D37H         LINE#         273
  C:0D5BH         LINE#         274
  C:0D5EH         LINE#         275
  C:0D5EH         LINE#         276
  C:0D73H         LINE#         277
  C:0D86H         LINE#         278
  C:0D97H         LINE#         279
  C:0D9EH         LINE#         280
  C:0DADH         LINE#         282
  C:0DB3H         LINE#         283
  C:0DB4H         LINE#         284
  -------         ENDPROC       CHECKDATAEM4305
  -------         PROC          _SET_READOPERATION
  D:0007H         SYMBOL        _nRF
  C:1517H         LINE#         286
  C:1517H         LINE#         287
  C:1517H         LINE#         288
  C:152CH         LINE#         289
  C:152CH         LINE#         290
  C:1532H         LINE#         291
  C:1538H         LINE#         292
  C:1539H         LINE#         293
  C:153FH         LINE#         294
  C:1545H         LINE#         295
  C:1546H         LINE#         296
  C:154CH         LINE#         297
  C:1552H         LINE#         298
  C:1553H         LINE#         299
  C:1559H         LINE#         300
  C:155FH         LINE#         301
  C:1560H         LINE#         302
  C:1560H         LINE#         305
  C:1566H         LINE#         306
  C:156CH         LINE#         307
  C:156CH         LINE#         308
  C:156CH         LINE#         309
  -------         ENDPROC       _SET_READOPERATION
  -------         PROC          _READWRITEEM4305
  D:0028H         SYMBOL        _cardCom
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 20


  D:0029H         SYMBOL        _block
  D:002AH         SYMBOL        _blockData
  D:002EH         SYMBOL        _nRF
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        blockBuff
  D:003AH         SYMBOL        _enCard
  -------         ENDDO         
  C:1116H         LINE#         311
  C:111AH         LINE#         312
  C:111AH         LINE#         314
  C:112DH         LINE#         320
  C:113CH         LINE#         322
  C:1160H         LINE#         323
  C:1170H         LINE#         324
  C:117CH         LINE#         326
  C:1181H         LINE#         328
  C:1184H         LINE#         329
  C:1199H         LINE#         330
  C:1199H         LINE#         331
  C:119BH         LINE#         332
  C:119DH         LINE#         333
  C:119FH         LINE#         334
  C:11A2H         LINE#         335
  C:11A9H         LINE#         336
  C:11ABH         LINE#         337
  C:11AEH         LINE#         338
  C:11B0H         LINE#         339
  C:11B0H         LINE#         340
  C:11B5H         LINE#         341
  C:11B7H         LINE#         342
  C:11B7H         LINE#         343
  C:11BCH         LINE#         344
  C:11D2H         LINE#         345
  C:11D7H         LINE#         346
  C:11D7H         LINE#         347
  C:11D7H         LINE#         348
  C:11F4H         LINE#         349
  C:11FDH         LINE#         350
  C:1202H         LINE#         351
  C:120AH         LINE#         352
  C:1213H         LINE#         353
  C:1215H         LINE#         354
  -------         ENDPROC       _READWRITEEM4305
  -------         ENDMOD        EMREADWRITECARD

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 21


  C:16E9H         PUBLIC        _BP_BP
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0090H.3       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  D:006AH         PUBLIC        EM_Wait
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        BP
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:009EH         PUBLIC        main
  C:19BAH         PUBLIC        Timer3InIt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:006CH         PUBLIC        Time_Up
  D:00AFH         PUBLIC        IE2
  C:17BEH         SYMBOL        _?ix1000
  C:17E6H         SYMBOL        _?ix1001
  D:00D4H         PUBLIC        T3H
  B:0020H.3       PUBLIC        LED_flag
  D:00D5H         PUBLIC        T3L
  B:0090H.2       PUBLIC        LED
  C:1842H         PUBLIC        SYS_InIt
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  B:00B0H.2       PUBLIC        INPORT
  B:00B0H.4       PUBLIC        T1CLK
  C:156DH         PUBLIC        TM3_Isr
  C:19ADH         PUBLIC        Delay100ms
  D:00EFH         PUBLIC        AUXINTIF
  C:19C7H         PUBLIC        Delay125us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY125US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:19C7H         LINE#         13
  C:19C7H         LINE#         14
  C:19C7H         LINE#         17
  C:19C8H         LINE#         18
  C:19C9H         LINE#         19
  C:19CBH         LINE#         20
  C:19CDH         LINE#         22
  C:19CDH         LINE#         23
  C:19CFH         LINE#         24
  C:19D1H         LINE#         25
  -------         ENDPROC       DELAY125US
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:19ADH         LINE#         26
  C:19ADH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 22


  C:19ADH         LINE#         30
  C:19AFH         LINE#         31
  C:19B1H         LINE#         32
  C:19B3H         LINE#         34
  C:19B3H         LINE#         36
  C:19B3H         LINE#         37
  C:19B5H         LINE#         38
  C:19B7H         LINE#         39
  C:19B9H         LINE#         40
  -------         ENDPROC       DELAY100MS
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  -------         PROC          _BP_BP
  D:0001H         SYMBOL        Counter
  B:0020H.4       SYMBOL        Mode
  -------         DO            
  D:0004H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0002H         SYMBOL        CheckCount
  -------         ENDDO         
  C:16E9H         LINE#         48
  C:16EBH         LINE#         49
  C:16EBH         LINE#         51
  C:16EDH         LINE#         53
  C:16EFH         LINE#         54
  C:16F6H         LINE#         56
  C:16F8H         LINE#         57
  C:16FFH         LINE#         58
  C:16FFH         LINE#         59
  C:170BH         LINE#         60
  C:170BH         LINE#         61
  C:170DH         LINE#         62
  C:1710H         LINE#         63
  C:1713H         LINE#         64
  C:1715H         LINE#         65
  C:171AH         LINE#         66
  C:171DH         LINE#         67
  C:1720H         LINE#         68
  C:1722H         LINE#         69
  -------         ENDPROC       _BP_BP
  -------         PROC          TIMER3INIT
  C:19BAH         LINE#         71
  C:19BAH         LINE#         72
  C:19BAH         LINE#         73
  C:19BDH         LINE#         74
  C:19C0H         LINE#         75
  C:19C3H         LINE#         76
  C:19C6H         LINE#         77
  -------         ENDPROC       TIMER3INIT
  -------         PROC          SYS_INIT
  C:1842H         LINE#         78
  C:1842H         LINE#         79
  C:1842H         LINE#         80
  C:1844H         LINE#         81
  C:1846H         LINE#         82
  C:1848H         LINE#         83
  C:184AH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 23


  C:184CH         LINE#         86
  C:184FH         LINE#         87
  C:1852H         LINE#         88
  C:1855H         LINE#         89
  C:1857H         LINE#         91
  C:185AH         LINE#         92
  C:185DH         LINE#         93
  C:1862H         LINE#         94
  C:1865H         LINE#         95
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        CRC16_Base
  X:0002H         SYMBOL        Block_Base
  X:0004H         SYMBOL        BankData
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        j
  D:0023H         SYMBOL        Uart_Len
  X:0008H         SYMBOL        Uart_Buff
  X:0030H         SYMBOL        ListEM4100UID
  X:0035H         SYMBOL        Read_PLL
  X:0036H         SYMBOL        WriteCount
  -------         ENDDO         
  C:009EH         LINE#         98
  C:009EH         LINE#         99
  C:009EH         LINE#         118
  C:00B1H         LINE#         119
  C:00C4H         LINE#         120
  C:00C9H         LINE#         121
  C:00CBH         LINE#         123
  C:00CEH         LINE#         125
  C:00CEH         LINE#         126
  C:00CEH         LINE#         127
  C:00D1H         LINE#         128
  C:00D1H         LINE#         129
  C:00D3H         LINE#         130
  C:00E0H         LINE#         131
  C:00F5H         LINE#         132
  C:00F5H         LINE#         133
  C:010BH         LINE#         134
  C:0137H         LINE#         135
  C:0137H         LINE#         136
  C:0139H         LINE#         137
  C:0145H         LINE#         138
  C:0145H         LINE#         139
  C:0147H         LINE#         140
  C:0147H         LINE#         141
  C:014AH         LINE#         143
  C:014AH         LINE#         144
  C:0174H         LINE#         145
  C:0174H         LINE#         146
  C:017CH         LINE#         147
  C:01A0H         LINE#         148
  C:01A3H         LINE#         149
  C:01A3H         LINE#         150
  C:01ADH         LINE#         151
  C:01ADH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 24


  C:01C8H         LINE#         153
  C:01CCH         LINE#         154
  C:01CFH         LINE#         155
  C:01D5H         LINE#         156
  C:01D5H         LINE#         157
  C:01F6H         LINE#         158
  C:01FAH         LINE#         159
  C:01FCH         LINE#         161
  C:01FCH         LINE#         162
  C:0216H         LINE#         163
  C:021DH         LINE#         164
  C:021DH         LINE#         165
  C:0230H         LINE#         166
  C:0245H         LINE#         167
  C:025AH         LINE#         168
  C:026BH         LINE#         169
  C:0276H         LINE#         170
  C:027CH         LINE#         171
  C:0287H         LINE#         172
  C:0287H         LINE#         173
  C:0292H         LINE#         174
  C:02A1H         LINE#         175
  C:02A1H         LINE#         176
  C:02C5H         LINE#         177
  C:02CAH         LINE#         178
  C:02CCH         LINE#         179
  C:02CCH         LINE#         180
  C:02D6H         LINE#         181
  C:02D6H         LINE#         182
  C:0317H         LINE#         183
  C:031DH         LINE#         184
  C:0344H         LINE#         185
  C:0348H         LINE#         186
  C:034BH         LINE#         187
  C:0351H         LINE#         188
  C:0351H         LINE#         189
  C:0355H         LINE#         190
  C:0357H         LINE#         192
  C:0357H         LINE#         193
  C:035EH         LINE#         194
  C:035EH         LINE#         195
  C:0371H         LINE#         196
  C:0386H         LINE#         197
  C:039BH         LINE#         198
  C:03ACH         LINE#         199
  C:03B7H         LINE#         200
  C:03B7H         LINE#         201
  C:03C2H         LINE#         202
  C:03D1H         LINE#         203
  C:03D1H         LINE#         204
  C:03D1H         LINE#         205
  C:0400H         LINE#         206
  C:0427H         LINE#         207
  C:042AH         LINE#         208
  C:042CH         LINE#         209
  C:042CH         LINE#         210
  C:0430H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 25


  C:0432H         LINE#         213
  C:0432H         LINE#         214
  C:0439H         LINE#         215
  C:0439H         LINE#         216
  C:0439H         LINE#         217
  C:0439H         LINE#         218
  C:0439H         LINE#         219
  C:0439H         LINE#         220
  C:0439H         LINE#         221
  C:043CH         LINE#         222
  C:043EH         LINE#         223
  C:0444H         LINE#         224
  C:044AH         LINE#         225
  C:044DH         LINE#         226
  C:0450H         LINE#         227
  C:045BH         LINE#         228
  C:045BH         LINE#         229
  C:0460H         LINE#         230
  C:0460H         LINE#         231
  C:0462H         LINE#         232
  C:0465H         LINE#         233
  C:0486H         LINE#         234
  C:0486H         LINE#         235
  C:0486H         LINE#         236
  C:0486H         LINE#         237
  C:048CH         LINE#         238
  C:048CH         LINE#         239
  C:0493H         LINE#         240
  C:04ADH         LINE#         241
  C:04ADH         LINE#         242
  C:04ADH         LINE#         243
  C:04ADH         LINE#         244
  C:04ADH         LINE#         245
  C:04ADH         LINE#         246
  C:04ADH         LINE#         247
  C:04B0H         LINE#         248
  C:04B0H         LINE#         249
  C:04B3H         LINE#         250
  C:04B3H         LINE#         251
  C:04C7H         LINE#         252
  C:04DBH         LINE#         253
  C:04E2H         LINE#         254
  C:04ECH         LINE#         255
  C:04ECH         LINE#         256
  C:04ECH         LINE#         257
  C:04F5H         LINE#         258
  C:04F7H         LINE#         259
  C:04F7H         LINE#         260
  C:0500H         LINE#         261
  C:0512H         LINE#         262
  C:0512H         LINE#         263
  C:0512H         LINE#         264
  C:0516H         LINE#         265
  C:051CH         LINE#         266
  C:0527H         LINE#         268
  C:0529H         LINE#         269
  C:052FH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 26


  C:0535H         LINE#         271
  C:0538H         LINE#         272
  C:053BH         LINE#         273
  C:0546H         LINE#         274
  C:0546H         LINE#         275
  C:054BH         LINE#         276
  C:054BH         LINE#         277
  C:054EH         LINE#         278
  C:054EH         LINE#         279
  C:0564H         LINE#         280
  C:056BH         LINE#         281
  C:0571H         LINE#         282
  C:0571H         LINE#         283
  C:0572H         LINE#         284
  C:0575H         LINE#         285
  C:0596H         LINE#         286
  C:0596H         LINE#         287
  C:0596H         LINE#         288
  C:0596H         LINE#         289
  C:0596H         LINE#         290
  C:059CH         LINE#         291
  C:059CH         LINE#         292
  C:05A3H         LINE#         293
  C:05BDH         LINE#         294
  C:05BDH         LINE#         295
  C:05D0H         LINE#         296
  C:05E5H         LINE#         297
  C:05FAH         LINE#         298
  C:060BH         LINE#         299
  C:0616H         LINE#         300
  C:0618H         LINE#         301
  C:0618H         LINE#         302
  C:063AH         LINE#         303
  C:0641H         LINE#         304
  C:0641H         LINE#         305
  C:0641H         LINE#         306
  C:0641H         LINE#         307
  C:0641H         LINE#         308
  C:0641H         LINE#         309
  C:0643H         LINE#         310
  C:0643H         LINE#         311
  C:0643H         LINE#         312
  C:0643H         LINE#         313
  -------         ENDPROC       MAIN
  -------         PROC          TM3_ISR
  C:156DH         LINE#         316
  C:157AH         LINE#         318
  C:157DH         LINE#         320
  C:1582H         LINE#         321
  C:158DH         LINE#         322
  C:1598H         LINE#         323
  C:1598H         LINE#         324
  C:159EH         LINE#         325
  C:15A0H         LINE#         326
  C:15A0H         LINE#         327
  C:15B3H         LINE#         328
  -------         ENDPROC       TM3_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 27


  -------         ENDMOD        MIAN

  -------         MODULE        T5557
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:1389H         PUBLIC        _Standard_Write
  C:1947H         PUBLIC        _DelayNus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.6       PUBLIC        TR1
  B:00B0H.4       PUBLIC        T1CLK
  C:192FH         PUBLIC        Contrl_RF
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _DELAYNUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1947H         LINE#         10
  C:1947H         LINE#         11
  C:1947H         LINE#         14
  C:1951H         LINE#         15
  C:1951H         LINE#         16
  C:1953H         LINE#         17
  C:1959H         LINE#         19
  -------         ENDPROC       _DELAYNUS
  C:1927H         SYMBOL        L?0024
  C:1929H         SYMBOL        L?0025
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:1927H         SYMBOL        L?0024
  C:1929H         SYMBOL        L?0025
  -------         PROC          CONTRL_RF
  B:0020H.4       SYMBOL        state
  D:0029H         SYMBOL        dtime
  C:192FH         LINE#         21
  C:192FH         LINE#         22
  C:192FH         LINE#         23
  C:1932H         LINE#         24
  C:1932H         LINE#         25
  C:1934H         LINE#         26
  C:1936H         LINE#         28
  C:1936H         LINE#         29
  C:193AH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 28


  C:193AH         LINE#         31
  -------         ENDPROC       CONTRL_RF
  -------         PROC          _STANDARD_WRITE
  D:0001H         SYMBOL        Block
  D:0025H         SYMBOL        W_data
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        Tbit
  -------         ENDDO         
  C:1389H         LINE#         34
  C:138BH         LINE#         35
  C:138BH         LINE#         39
  C:138BH         LINE#         40
  C:138EH         LINE#         41
  C:1399H         LINE#         43
  C:13A4H         LINE#         44
  C:13A7H         LINE#         45
  C:13ACH         LINE#         46
  C:13AFH         LINE#         48
  C:13B4H         LINE#         49
  C:13B7H         LINE#         51
  C:13B9H         LINE#         52
  C:13B9H         LINE#         53
  C:13CEH         LINE#         54
  C:13D1H         LINE#         55
  C:13D1H         LINE#         56
  C:13D9H         LINE#         57
  C:13DBH         LINE#         59
  C:13DBH         LINE#         60
  C:13E6H         LINE#         61
  C:13E6H         LINE#         62
  C:13E9H         LINE#         63
  C:13EDH         LINE#         64
  C:13EFH         LINE#         65
  C:13F1H         LINE#         66
  C:13F1H         LINE#         67
  C:13F5H         LINE#         68
  C:13F5H         LINE#         69
  C:13FDH         LINE#         70
  C:13FFH         LINE#         72
  C:13FFH         LINE#         73
  C:140AH         LINE#         74
  C:140AH         LINE#         75
  C:140DH         LINE#         76
  C:1411H         LINE#         77
  C:1415H         LINE#         78
  C:1415H         LINE#         79
  C:1418H         LINE#         80
  C:141CH         LINE#         81
  -------         ENDPROC       _STANDARD_WRITE
  -------         ENDMOD        T5557

  -------         MODULE        CRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1655H         PUBLIC        _GetCRC16
  -------         PROC          _GETCRC16
  D:0024H         SYMBOL        ptr
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  16:04:08  PAGE 29


  D:0027H         SYMBOL        len
  -------         DO            
  D:0002H         SYMBOL        index
  D:0007H         SYMBOL        crch
  D:0005H         SYMBOL        crcl
  C:0875H         SYMBOL        TabH
  C:0975H         SYMBOL        TabL
  -------         ENDDO         
  C:1655H         LINE#         3
  C:165DH         LINE#         4
  C:165DH         LINE#         6
  C:165FH         LINE#         7
  C:1661H         LINE#         66
  C:1668H         LINE#         67
  C:1668H         LINE#         68
  C:167DH         LINE#         69
  C:168AH         LINE#         70
  C:1697H         LINE#         71
  C:1699H         LINE#         72
  C:169DH         LINE#         73
  -------         ENDPROC       _GETCRC16
  -------         ENDMOD        CRC16

  -------         MODULE        ?C?COPY
  C:0716H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:073CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0755H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0782H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SLDIV
  C:169EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LSHL
  C:0794H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?ULDIV
  C:07E3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=216.5 xdata=67 code=6616
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
