0:  88us              11H 23L   0: 000000 0   
    ____                        1: 100000 1  000001     1001000     
   |    |  182us                3: 110000 0  000011                 
   |    |________               4: 001000 1  000100     0010001     
                                5: 101000 0  000101                 
1:     248us          32H     : 011000 0  000110                    
    __________
   |          | 
   |          |
	
0:1001 000000 0

                  88us           336us           88us           346us           88us         88us         88us         88us         82us         86us 
                  ____         _________         ____         _________         ____         ____         ____         ____         ____         ____         _______________
        410us    |    | 182us |         | 182us |    | 182us |         | 192us |    | 198us |    | 182us |    | 178us |    | 182us |    | 190us |    | 156us |
_________________|    |_______|         |_______|    |_______|         |_______|    |_______|    |_______|    |_______|    |_______|    |_______|    |_______|
	            
                        0          1        0           0         1        0            0           0             0            0            0            0
1:1001 100000 1

                  88us           336us           88us                   606us                88us         88us         88us         88us                
                  ____         _________         ____         ______________________         ____         ____         ____         ____         ____________________________ 
        410us    |    | 182us |         | 182us |    | 182us |                      | 192us |    | 198us |    | 182us |    | 178us |    | 182us |        
_________________|    |_______|         |_______|    |_______|                      |_______|    |_______|    |_______|    |_______|    |_______|    
	            
                        0          1        0           0         1         1           0           0             0            0            0            1

2:1001 110000 0

                  88us           336us           88us                   860us                        88us         88us         88us                         
                  ____         _________         ____         ________________________________________________         ____         ____         ____         _________       
        410us    |    | 182us |         | 182us |    | 182us |                                                | 192us |    | 198us |    | 182us |    | 178us |           
_________________|    |_______|         |_______|    |_______|                                                |_______|    |_______|    |_______|    |_______|   
	            
                        0          1        0           0            1               1               1             0          0             0            0       
             